.proj-conatiner {
  width: 110rem;
  height: 100rem;
  margin: 0 auto;
  //   background-color: red;
  padding-top: 4rem;
}

.proj-heading {
  font-size: 4.2rem;
  text-align: center;
  color: #333;
  margin-bottom: 3.2rem;
}

.proj-select-div {
  width: 100%;
  //   background-color: rgb(240, 240, 240);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 2rem;
  row-gap: 2rem;
  column-gap: 1rem;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
}

.proj-sel-card {
  background-color: white;
  display: block;
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.proj-sel-card:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.proj-sel-card p {
  font-size: 1.4rem;
  text-align: center;
}
