.whyus-section {
  margin-bottom: 12.8rem;
}
.whyus-grid {
  padding: 4rem 8rem 0 8rem;
  max-width: 120rem;
  margin: 0 auto;
}
.whyus-banner {
  //   background-color: red;
  width: 100%;
  // height: 23rem;
  padding: 2rem;
  background-size: cover;
  border-radius: 30px;
  background-attachment: fixed;

  display: grid;

  grid-template-columns: 0.8fr 1fr;

  position: relative;
  overflow: hidden;
}
.whyus-banner-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}
.whyus-banner-bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  // z-index: -1;
}

.whyus-banner-text {
  color: white;
  padding: 3.5rem;
  position: relative;
}

.whyus-banner-text h4 {
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  font-weight: 500;
}
.whyus-banner-text p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: rgba(255, 255, 255, 0.852);
}
.whyus-banner-secondary {
  color: white;

  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   align-items: center;
  //   justify-content: center;

  display: flex;
  justify-self: center;
  gap: 3rem;
  align-items: center;
}

.whyus-b-sec-div {
  text-align: center;
  position: relative;
  width: 12rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whyus-b-sec-div div {
  position: absolute;
  height: 18rem;
  width: 18rem;
  border: 2px solid white;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  margin-left: -9rem;
  margin-top: -9rem;
}

.whyus-b-sec-div:nth-child(1)::after {
  content: "";
  position: absolute;
  height: 20rem;
  width: 20rem;
  border-left: 2px solid white;

  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.whyus-b-sec-div:nth-child(3)::after {
  content: "";
  position: absolute;
  height: 20rem;
  width: 20rem;
  border-right: 1px solid white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.whyus-b-sec-head {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.whyus-b-sec-text {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
}

.whyus-heading-cards {
}

// /////////////////////////////////////
.whyus-heading-cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 2rem 0;
}

.whyus-heading {
  font-size: 4.8rem;
  font-weight: 600;
  color: #333;
  grid-column: 1/-1;
  padding: 3rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  text-transform: capitalize;
}

.whyus-card {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.whyus-card:hover {
  transform: translateY(-5px);
}

.whyus-card-icon {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  padding: 2rem;
  margin: 2rem;
  color: white;
  box-shadow: 0px 0px 0px 7px rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    to left top,
    orange,
    orange,
    // orange,
    rgba(255, 0, 0, 0.75)
  );
}
.whyus-card-icon-1 {
  background-color: rgb(110, 110, 255);
  // background-color: #ff8700;
}
.whyus-card-icon-2 {
  background-color: rgb(103, 255, 103);
  // background-color: #ff8700;
}
.whyus-card-icon-3 {
  background-color: rgb(255, 112, 112);
  // background-color: #ff8700;
}
.whyus-card-title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.whyus-card-description {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
}

@media (max-width: 1120px) {
  .whyus-grid {
    padding: 4rem 4rem 0 4rem;
    max-width: 120rem;
  }
}
@media (max-width: 1030px) {
  .whyus-grid {
    padding: 4rem 2rem 0 2rem;
    max-width: 120rem;
  }
}
@media (max-width: 960px) {
  .whyus-grid {
    padding: 4rem 2rem 0 2rem;
  }
  .whyus-banner {
    grid-template-columns: 1fr;
    height: max-content;
    row-gap: 4rem;
  }
  .whyus-banner-text {
    text-align: center;
  }
  .whyus-banner-secondary {
    margin-bottom: 4rem;
  }
}
@media (max-width: 960px) {
  .whyus-heading-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .whyus-heading-cards :nth-child(4) {
    grid-column: 1/-1;
  }
}

@media (max-width: 590px) {
  .whyus-grid {
    padding: 2rem 0.5rem;
  }
}

@media (max-width: 540px) {
  .whyus-grid {
  }
  .whyus-banner-text {
    color: white;
    padding: 2rem;
    position: relative;
  }

  .whyus-banner-text h4 {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
  }
  .whyus-banner-text p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: rgba(255, 255, 255, 0.852);
  }
  .whyus-banner-secondary {
    color: white;
    display: flex;
    justify-self: center;
    gap: 1rem;
    align-items: center;
  }

  .whyus-b-sec-div {
    text-align: center;
    position: relative;
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .whyus-b-sec-div div {
    position: absolute;
    height: 15rem;
    width: 15rem;
    border: 1px solid white;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -7.5rem;
    margin-top: -7.5rem;
  }

  .whyus-b-sec-div:nth-child(1)::after {
    content: "";
    position: absolute;
    height: 18rem;
    width: 18rem;
    border-left: 1px solid white;

    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .whyus-b-sec-div:nth-child(3)::after {
    content: "";
    position: absolute;
    height: 18rem;
    width: 18rem;
    border-right: 1px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .whyus-b-sec-head {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  .whyus-b-sec-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }
}

@media (max-width: 500px) {
  .whyus-grid {
  }
  .whyus-banner {
    padding: 1rem 0.5rem;
    // height: max-content;
    // margin-bottom: 1rem;
  }
  .whyus-banner-text {
    padding: 2rem 0rem;
    position: relative;
  }

  .whyus-banner-text h4 {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
  }
  .whyus-banner-text p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: rgba(255, 255, 255, 0.852);
  }
  .whyus-banner-secondary {
    color: white;
    display: flex;
    justify-self: center;
    gap: 1rem;
    align-items: center;
  }

  .whyus-b-sec-div {
    text-align: center;
    position: relative;
    width: 9rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .whyus-b-sec-div div {
    position: absolute;
    height: 12rem;
    width: 12rem;
    border: 1px solid white;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -6rem;
    margin-top: -6rem;
  }

  .whyus-b-sec-div:nth-child(1)::after {
    content: "";
    position: absolute;
    height: 15rem;
    width: 15rem;
    border-left: 1px solid white;

    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .whyus-b-sec-div:nth-child(3)::after {
    content: "";
    position: absolute;
    height: 15rem;
    width: 15rem;
    border-right: 1px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .whyus-b-sec-head {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .whyus-b-sec-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .whyus-heading {
    font-size: 3.6rem;
  }
  .whyus-card {
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .whyus-card:hover {
    transform: translateY(-5px);
  }

  .whyus-heading-cards {
    grid-template-columns: 1fr;
    padding: 0rem 1xrem;
  }

  .whyus-card-icon {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    padding: 2rem;
    margin: 2rem;
  }
  .whyus-card-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }

  .whyus-card-description {
    font-size: 1.2rem;
    line-height: 1.5;
  }
}
@media (max-width: 380px) {
  .whyus-grid {
  }
  .whyus-banner {
    padding: 1rem 0.5rem;
    // height: max-content;
    // margin-bottom: 1rem;
  }
  .whyus-banner-text {
    padding: 2rem 0rem;
    position: relative;
  }

  .whyus-banner-text h4 {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
    font-weight: 500;
  }
  .whyus-banner-text p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: rgba(255, 255, 255, 0.852);
  }
  .whyus-banner-secondary {
    color: white;
    display: flex;
    justify-self: center;
    gap: 0.5rem;
    align-items: center;
  }

  .whyus-b-sec-div {
    text-align: center;
    position: relative;
    width: 9rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .whyus-b-sec-div div {
    position: absolute;
    height: 11rem;
    width: 11rem;
    border: 1px solid white;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -5.5rem;
    margin-top: -5.5rem;
  }

  .whyus-b-sec-div:nth-child(1)::after {
    content: "";
    position: absolute;
    height: 13rem;
    width: 13rem;
    border-left: 1px solid white;

    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .whyus-b-sec-div:nth-child(3)::after {
    content: "";
    position: absolute;
    height: 13rem;
    width: 13rem;
    border-right: 1px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .whyus-b-sec-head {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .whyus-b-sec-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .whyus-heading {
    font-size: 3.6rem;
  }
  .whyus-card {
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }

  .whyus-card:hover {
    transform: translateY(-5px);
  }

  .whyus-heading-cards {
    grid-template-columns: 1fr;
    padding: 0rem 1xrem;
  }

  .whyus-card-icon {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    padding: 2rem;
    margin: 2rem;
  }
  .whyus-card-title {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
  }

  .whyus-card-description {
    font-size: 1.2rem;
    line-height: 1.5;
  }
}
